SubDyn Driver file for Unit TestBeam3.  
Compatible with SubDyn v1.00.00
TRUE           Echo           - Echo the input file data (flag)
---------------------- ENVIRONMENTAL CONDITIONS --------------------------------
9.81         Gravity        - Gravity (m/s^2)
---------------------- SubDyn ------------------------------------------------
".\TestBeam3.txt"       SDInputFile
".\TestBeam3"           OutRootName
600           NSteps         - Number of time steps in the simulations (-)
0.001          TimeInterval   - TimeInterval for the simulation (sec)
50.0   0.0   50.0  TP_RefPoint - Location of the TP reference point in global coordinates (m)
0.0            SubRotateZ     - Rotation angle of the structure geometry in degrees about the global Z axis.   
---------------------- INPUTS -----------------------------------------
   1          InputsMod      - Inputs model {0: all inputs are zero for every timestep, 1: steadystate inputs, 2: read inputs from a file (InputsFile)} (switch)
""            InputsFile     - Name of the inputs file if InputsMod = 2
---------------------- STEADY STATE INPUTS  ------------------------------------
0.0   0.0   -12.958   0.0   0.0   0.0   uTPInSteady     - input displacements and rotations ( m, rads )
0.0   0.0   0.0   0.0   0.0   0.0   uDotTPInSteady  - input translational and rotational velocities ( m/s, rads/s)
0.0   0.0   0.0   0.0   0.0   0.0   uDotTPInSteady  - input translational and rotational accelerations( m/s^2, rads/s^2)
END of driver input file
