SubDyn Driver file for Unit test TestFrame5.                                                                                                                                                            
Compatible with SubDyn v1.00.00                                                                                                                                                                         
            T  Echo           - Echo the input file data
---------------------- ENVIRONMENTAL CONDITIONS --------------------------------                                                                                                                        
   9.8100E+00  Gravity        - Gravity
---------------------- SubDyn ------------------------------------------------                                                                                                                          
               HDInputFile    - SubDyn input filename
  ".\testframe5.txt"
               OutRootName    - SubDyn output root filename
  ".\TestFrame5"
         2000  NSteps         - Number of time steps in the SubDyn simulation
   1.0000E-03  TimeInterval   - Time interval for any SubDyn inputs
               TP reference p - TP reference point
   0.0000E+00   0.0000E+00   4.0000E+01
   0.0000E+00  SubRotateZ     - Rotation angle in degrees about Z axis.
---------------------- INPUTS -----------------------------------------                                                                                                                                 
            1  InputsMod      - Model for the inputs
               InputsFile     - Filename for the SubDyn inputs
  ""
---------------------- STEADY STATE INPUTS  ------------------------------------                                                                                                                        
               uInSteady      - Steady-state TP displacements and rotations.
   0.0000E+00   0.0000E+00  -1.1652E-03   0.0000E+00   0.0000E+00   0.0000E+00
               uDotTPInSteady -  Steady-state TP translational and rotational velocities.
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               uDotDotTPInSte -  Steady-state TP translational and rotational accelerations.
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
