--------------------------------------------------------------------------------
-------------- SubDyn MultiMember Support Structure Input File -----------------
Example of Jacket Structure Input File. A TP Platform Input File needs to be provided as well.
-------------------------- SIMULATION CONTROL  ---------------------------------
True       Echo        - Echo input data to "echo.out" (flag)
-------------------- FEA and CRAIG-BAMPTON PARAMETERS---------------------------
2           FEMMod     - FEM switch: element model in the FEM: 0= Euler-Bernoulli(E-B) ; 1=Tapered E-B; 2= 2-node Timoshenko;  3= 2-node tapered Timoshenko
2           NDiv        - Number of sub-elements per member
false       CBMod      - If True perform C-B reduction, else full FEM dofs will be retained. IF True, select modes to retain in C-B
5	    Nmodes     - Number of internal modes to retain (ignored if CMMod=Flase). If Nmodes=0 --> Guyan Reduction. If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical)
1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 1.0     #JDampings -  Damping Ratios  for each retained mode (% of critical)
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File)---
2	    NJoints     - Number of joints (-)   
JointID          JointXss                 JointYss               JointZss	-Coordinates of Member joints in SS-Coordinate System
(-)                 (m)                     (m)                     (m)
1		    0.0			   0.0		                0.0		   		
2		    0.0			   0.0		               0.3048
------------------- BASE REACTION JOINTS: T/F for Locked/Free DOF @ each Reaction Node ---------------------
1	NReact      - Number of Joints with reaction forces; be sure to remove all rigid motion dofs of the structure  (else det([K])=[0])
JointID	 RctTDxss     RctTDYss    RctTDZss   RctRDXss   RctRDYss   RctRDZss	   - Global Coordinate System
1	   1            1	    1	       1          1	     1	
------- INTERFACE JOINTS: T/F for Locked (to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------
1	NInterf     - Number of interface joints locked to the Transition Piece (TP):  be sure to remove all rigid motion dofs
JointID	ItfTDxss     ItfTDYss    ItfTDZss   ItfRDXss   ItfRDYss   ItfRDZss   - Global Coordinate System
2	  1            1	    1	       1          1	     1	
----------------------------------- MEMBERS --------------------------------------
1      NMembers       	     - Number of frame members
MemberID   MJointID1   MJointID2   MPropSetID1   MPropSetID2     COSMID  
1 2 1 1 1
------------------ MEMBER X-SECTION PROPERTY data 1/2 [isotropic material for now: use this table if circular-tubular elements ------------------------
1        NPropSets     - Number of structurally unique x-sections (i.e. how many groups of X-sectional properties are utilized trhoughout all of the members)
            YoungE       ShearG       MatDens     XsecD      XsecT  
PropSetID   [N/m2]       [N/m2]       [kg/m3]     [m]        [m]    
1          2.10E+11	    7.89474E+10	   7800.0	  0.0254	 0.00508	
------------------ MEMBER X-SECTION PROPERTY data 2/2 [isotropic material for now: use this table if any section other than circular, however provide COSM(i,j) below) ------------------------
0        NXPropSets     - Number of structurally unique non-circular x-sections (if 0 the following table is ignored)
            YoungE       ShearG       MatDens     XsecA          XsecAsx        XsecAsy          XsecJxx          XsecJyy          XsecJ0   
PropSetID   [N/m2]       [N/m2]       [kg/m3]     [m2]          [m2]            [m2]             [m4]              [m4] 	   [m4]     
---------------------- MEMBER COSINE MATRICES COSM(i,j) ------------------------
0      NCOSMs	     - Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0	or 9999 in any element below
COSMID	COSM11    COSM12      COSM13       COSM21      COSM22      COSM23     COSM31       COSM32	COSM33
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------
1        NCmass	     - Number of joints with concentrated masses; Global Coordinate System
JointID	JMass		JMXX	        JMYY	        JMZZ
      	[kg]		[kg*m^2]    [kg*m^2]	    [kg.m^2]
2	  3.5000e+05	 0.0	        0.0 	        0.0
---------------------------- OUTPUT: SUMMARY & ECHO FILE ------------------------------
'./JckEcho.out'     JEchoFile   -Subdyn Echo file. If left blank no echo file is produced
'./JckSummary.out'  JSumFile    -Subdyn Summary file. If left blank no summary file is produced. It contains: matrices K,M  and C-B reduced M_BB, M-BM, K_BB, K_MM(OMG^2), PHI_R, PHI_L 
------------------------- OUTPUT: MEMBER FORCES & REACTIONS ---------------------------
'./MbrFrcs.dat'     OutJckF  - Substructure-specific Output-File Name: it will contain Member forces at select nodes (including reactions) (and cosine matrices if OutCOSM=True)
True                OutCOSM  - Output cosine matrices with the selected output member forces (flag)
1                   OutAll   - [0/1/2] Output all members' end forces in OutJckF; 2=do it; 0=do not; 1=dump members' forces as requested in the FAST OUTPUT-FILE VARIABLES below in OutJckF and not the FAST .out
------------------------- MEMBER OUTPUT LIST ------------------------------------------
   2           NMOutputs      - Number of members whose forces/displacements/velocities/accelerations will be output into OutJckF (-) [Must be <= NMembers; if left blank, all members' END NODE FORCES will be output ] 
MemberID   NOutCnt    NodeCnt [NOutCnt=how many nodes to get output for [< 10]; NodeCnt are local ordinal numbers from the start of the member, and must be >=1 and <= NDiv+1] If NMOutputs='' leave blank as well
  (-)        (-)        (-)
   1          2         1 4
   3          3         10 11 15
-------------------------- OUTPUT: FAST OUTPUT-FILE VARIABLES -------------------------
           SSOutList    - The next line(s) contains a list of output parameters that will be output in the main FAST .out. 
"ReactXss, ReactYss, ReactZss, ReactMXss, ReactMYss, ReactMZss"   -Base reactions (forces onto SS structure)
"IntfXss,  IntfYss,  IntfZss,  IntfMXss, IntfMYss, IntfMZss"      -Interface reactions (forces from SS structure)
"IntfTDXss,  IntfTDYss,  IntfTDZss,  IntfRDXss, IntfRDYss, IntfRDZss"      -Interface deflections 
"IntfTAXss,  IntfTAYss,  IntfTAZss,  IntfRAXss, IntfRAYss, IntfRAZss"      -Interface accelerations
"M1N1FKze ,M1N1MKxe ,M1N1MKye " - 1st Member, 1st node cnt,  static  components of axial force & and bending moments 
"M1N1FMze ,M1N1MMxe ,M1N1MMye " - 1st Member, 1st node cnt,  dynamic components of axial force and bending moments
"M2N4FKze ,M2N4MKxe ,M2N4MKye " - 2nd Member, 4th node cnt ,  static  components of axial force and bending moments 
"M2N4FMze ,M2N4MMxe ,M2N4MMye " - 2nd Member, 4th node cnt,  dynamic components of axial force and bending moments
"M3N3TDxss,M3N3TDyss,M3N3TDzss,M3N3RDxss,M3N3RDyss,M3N3RDzss  - 3rd Member, 3rd node, x,y,z linear and rotational displacements
"M4N3TAxss,M4N3TAyss,M4N3TAzss,M4N3RAxss,M4N3RAyss,M4N3RAzss" - 4th Member, 3rd node, x,y,z linear and rotational accelerations
"SSqm01,SSqm02,SSqm07" - values of generalized modal variable 1,2,7
"SSqm01,SSqm02,SSqm07" - values of generalized modal variable 1,2,7
"SSqmd01, SSqmd02, SSqmd07" - values of 1st time derivative of generalized modal variables 1,2,7
"SSqmdd01,SSqmdd02,SSqmdd07" - values of 2nd time derivative of generalized modal variables 1,2,7
END of SubDyn input file (the word "END" must appear in the first 3 columns of this last line).
----------------------------------------------------------------------------------------

 






