NNodes, Nelems, NProps, NCMass
     5     5     2     1
Node No.    X       Y      Z
    1.  -0.106066E+02  -0.106066E+02   0.000000E+00
    2.  -0.106066E+02  -0.106066E+02   0.200000E+02
    3.   0.000000E+00   0.000000E+00   0.400000E+02
    4.   0.106066E+02   0.106066E+02   0.200000E+02
    5.   0.106066E+02   0.106066E+02   0.000000E+00
Elem No.,    Node_I,     Node_J,      Prop_I,      Prop_J
      1      1      2      1      1
      2      5      4      1      1
      3      2      4      1      1
      4      2      3      2      2
      5      3      4      2      2
Prop No.     YoungE       ShearG       MatDens     XsecD      XsecT
    1.   0.210000E+12   0.807690E+11   0.785000E+04   0.300000E+01   0.100000E+00
    2.   0.210000E+12   0.807690E+11   0.785000E+04   0.200000E+01   0.200000E+00
No. of Reaction DOFs
    12
Reaction DOF ID      LOCK
     1     1
     2     1
     3     1
     4     1
     5     1
     6     1
    25     1
    26     1
    27     1
    28     1
    29     1
    30     1
No. of Interface DOFs
     6
Interface DOF ID      LOCK
    13     1
    14     1
    15     1
    16     1
    17     1
    18     1
Number of concentrated masses
     1
JointCMass     Mass         JXX             JYY             JZZ
    3.   0.350000E+06   0.000000E+00   0.000000E+00   0.000000E+00
Number of members
     5
Number of nodes per member
Member Nodes
     1     2
     5     4
     2     4
     2     3
     3     4
